# Innofin_v2

./: pom.xml
src/main/java/com/innofin/: Main.java
src/main/java/com/innofin/api/Constants/: Constants.java
src/main/java/com/innofin/api/Debug/: Debug.java
src/main/java/com/innofin/api/filter/: RestAssuredRequestFilter.java
src/main/java/com/innofin/api/helper/: ExcelUtil.java  FileHelper.java  JsonHelper.java  Log.java  LogsHelper.java  PostmanHelper.java  RandomData.java  SourceHelper.java  TextHelper.java  TimeHelper.java
src/main/java/com/innofin/api/report/: Report.java
src/main/java/com/innofin/api/request/: Request.java
src/main/java/com/innofin/api/validator/: JsonMinh.java
src/main/java/com/innofin/constants/: Constants.java
src/main/java/com/innofin/debug/: Debug.java
src/main/java/com/innofin/filter/: RestAssuredRequestFilter.java
src/main/java/com/innofin/helper/: FileHelper.java  JsonHelper.java  LogsHelper.java  PostmanHelper.java  RandomData.java  SourceHelper.java  TextHelper.java  TimeHelper.java
src/main/java/com/innofin/report/: Report.java
src/main/java/com/innofin/request/: Request.java
src/main/java/com/innofin/validator/: JsonMinh.java
src/main/java/com/innofin/web/annotations/: FrameworkAnnotation.java
src/main/java/com/innofin/web/config/: ConfigFactory.java  Configuration.java
src/main/java/com/innofin/web/constants/: FrameworkConstants.java
src/main/java/com/innofin/web/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/innofin/web/enums/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  Platform.java  Target.java
src/main/java/com/innofin/web/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/com/innofin/web/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  Helpers.java  PropertiesHelpers.java  TxtFileHelpers.java
src/main/java/com/innofin/web/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/innofin/web/utils/: BrowserInfoUtils.java  DataGenerateUtils.java  DateUtils.java  DecodeUtils.java  IconUtils.java  JsonUtils.java  LanguageUtils.java  LocalStorageUtils.java  ObjectUtils.java  ReportUtils.java  WebUI.java  ZipUtils.java
src/test/java/com/congnguyen2/: Employee.java  EmployeeSteps.java  EmployeesTest.java  NewTest.java  Payload.java
src/test/java/com/innofin/test/api/autoconfirm/: Get_CollectorDetail.java  Post_CashToCollector.java
src/test/java/com/innofin/test/api/common/: Login.java  LoginMobile.java
src/test/java/com/innofin/test/api/login/: LoginAPI.java
src/test/java/com/innofin/test/api/pheduyethanmuc/: GetRequestLimit.java  LoginPDHM.java
src/test/java/com/innofin/test/common/: BaseTest.java
src/test/java/com/innofin/test/listeners/: TestListener.java
src/test/resources/: ExelData.xlsx  LoginMobile.json
